{
  "ApiKey": {
    "Key": "super-secret-key", // In Real project, this should be stored somewhere safe, not here.
    "Issuer": "ProductsService"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Products.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}